# MyStudyManagementSystem

./: .gitignore  README.md
backend/src/main/java/com/sms/study_management/controller/: PomodoroController.java  TaskController.java
backend/src/main/java/com/sms/study_management/dto/: PomodoroDto.java  RegisterRequest.java  SessionDto.java
backend/src/main/java/com/sms/study_management/model/: PomodoroLog.java  StudySession.java
backend/src/main/java/com/sms/study_management/repository/: PomodoroRepository.java  UserRepository.java
backend/src/main/java/com/sms/study_management/service/: AnalyticsService.java  CurrentUserService.java  PomodoroService.java  SessionService.java  TaskService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sms/study_management/: PomodoroServiceTest.java
backend/src/test/java/com/sms/study_management/service/: CurrentUserServiceTest.java
frontend/: settings.gradle.kts
frontend/app/src/androidTest/java/com/sms/app/: ExampleInstrumentedTest.kt
frontend/app/src/main/java/com/sms/app/: MainActivity.kt
frontend/app/src/main/java/com/sms/app/navigation/: Screen.kt
frontend/app/src/main/java/com/sms/app/notifications/: ReminderReceiver.kt
frontend/app/src/main/java/com/sms/app/util/: GoalsManager.kt  ReminderScheduler.kt  TokenManager.kt
frontend/app/src/main/res/values/: strings.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
study-management/backend/src/main/java/com/sms/study_management/: StudyManagementApplication.java
study-management/backend/src/main/java/com/sms/study_management/dto/: LoginRequest.java
study-management/backend/src/main/java/com/sms/study_management/service/: AnalyticsService.java  AuthService.java  SessionService.java
study-management/backend/src/test/java/com/sms/study_management/: AuthServiceTest.java  StudyManagementApplicationTests.java
study-management/frontend/app/: build.gradle.kts
study-management/frontend/app/src/main/: AndroidManifest.xml
study-management/frontend/app/src/main/res/values/: themes.xml
study-management/frontend/gradle/: libs.versions.toml
study-management/study-management/: pom.xml
study-management/study-management/src/main/resources/: application.properties
study-management/study-management/src/test/java/com/sms/study_management/: TaskServiceTest.java
(+58 files in other folders)
